<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Danilo">
    <meta name="description" content="Exercicios com css">
    <title>Teste de css</title>

    <style>
        body {
            background-color: #ddd;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 180px;
            height: 200px;
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            border-bottom-color: red;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            padding: 25px;

        }

        p {
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }

        .destaque {
            color: red;
            background-color: yellow;
        }

        .teste{
            border: solid 10px blue;
        }
    </style>
</head>

<body>
    <h1>titulo 1</h1>

    <h2>subtitulo 2</h2>

    <p>Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!Nec orci ornare consequat. Praesent
        lacinia ultrices consectetur. Sed non ipsum felis.Nullam volutpat risus nec leo commodo, ut interdum diam
        laoreet. Sed non consequat odio.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique
        interdum.</p>

    <p class="destaque">Delegadis gente finis, bibendum egestas augue arcu ut est.Mais vale um bebadis conhecidiss, que
        um alcoolatra
        anonimis.Cevadis im ampola pa arma uma pindureta.Praesent malesuada urna nisi, quis volutpat erat hendrerit non.
        Nam vulputate dapibus.</p>

    <p>Viva Forevis aptent taciti sociosqu ad litora torquent.Leite de capivaris, leite de mula manquis sem
        cabeça.Casamentiss faiz malandris se pirulitá.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>

    <p class="destaque">Viva Forevis aptent taciti sociosqu ad litora torquent.Leite de capivaris, leite de mula manquis
        sem
        cabeça.Casamentiss faiz malandris se pirulitá.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>

    <p class="teste">Viva Forevis aptent taciti sociosqu ad litora torquent.Leite de capivaris, leite de mula manquis sem
    cabeça.Casamentiss faiz malandris se pirulitá.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>

</body>

</html>