<!DOCTYPE html>
<!-- doctype informa ao agente do usuário a versão do hatml que deve ser renderizada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danilo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="HTML5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

    <style>
        body {
            font-family: sans-serif;
            color: green;
        }

        a:link{
            color:green
        }

        a:hover {
            color: lightblue;
            background-color: #ccc;
        }

        a:visited{
            color: purple;
        }

        a:active{
            color: orange;
        }

        ul li{
            list-style-type: disc;
          /*list-style-type: circle; 
            list-style-type: square;*/  
        }

        ol li{
            list-style-type: lower-alpha;
            list-style-position: inside;
        }

    </style>

</head>

<body>
    <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
    <a href="02_teste.html">veja o segundo arquivo </a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <p>
        Paragrafo 1
    </p>
</body>

</html>