<!DOCTYPE html>
<!-- doctype informa ao agente do usuário a versão do hatml que deve ser renderizada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danilo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="HTML5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

    <style>
        body {
            width: 80%;
            margin: auto;
            /*margin: auto centraliza na horizontal*/
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
        }

        h1 {
            background-color: lightcoral;
            text-align: center;
            color: brown;
            font-size: 46px;
        }

        h2 {
            background-color: lightgray;
            text-align: left;
            color: brown;
            padding: 10px;
            border-bottom: solid 3px red;
        }

        ul {
            padding-left: 0;
        }

        li {
            padding-left: 0;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Danilo Miguel</h1>

    <p>Brasileiro, solteiro, 22 anos</p>

    <h2>Objetivo</h2>
    <p>Aprimorar meu conhecimentos e crescer junto da empresa</p>

    <h2>Experiência profissional</h2>
    <h3> <a href="http://compass.uol" target="_blank">COMPASSO UOL</a> - 02/2022 até 05/2022</h3>
    <h4>Estágio</h4>
    <p>Trabalhei como estagiário recebendo treinamento e
        concluindo tarefas para um maior desenvolvimento.</p>

    <h2>Formação</h2>
    <h3>Cursando Analise e Desenvolvimento de Sistemas</h3>
    <p><strong>Ínicio 02/2021 conclusão prevista para 11/2023</strong> <br><br>
        FATEC Arthur de Azevedo - Mogi mirim
    </p>


    <h2>Cursos</h2>
    <h3>Alura</h3>
    <ul>
        <li>Formação em Java Spring boot</li>
    </ul>
    <h3>Udemy</h3>
    <ul>
        <li>Formação em HTML,CSS e Javascript</li>
    </ul>
</body>

</html>