<!DOCTYPE html>
<!-- doctype informa ao agente do usuário a versão do hatml que deve ser renderizada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danilo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="HTML5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

    <style>

        #um{
            background: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
        }

        #dois{
            background: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            top: 20px;
        }

        #tres{
            background: yellow;
            width: 25px;
            height: 25px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

    </style>

</head>

<body>
    <h1>Position</h1>
    
    <p><a href="https://mussumipsum.com/"> gerador de codigo</a></p>

    <div id="container">

        <div id="um">1
            <div id="dois">2
                <div id="tres">3
                </div>
            </div>
        </div>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.A ordem dos tratores não altera o pão duris.</p>

        <p>Quem num gosta di mim que vai caçá sua turmis!Aenean aliquam molestie leo, vitae iaculis nisl.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

        <p>Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Sapien in monti palavris qui num significa nadis i pareci latim.</p>

        <p>Si num tem leite então bota uma pinga aí cumpadi!Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Aenean aliquam molestie leo, vitae iaculis nisl.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

        <p> volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.In elementis mé pra quem é amistosis quis leo.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>

        

    </div>

</body>

</html>