<!DOCTYPE html>
<!-- doctype informa ao agente do usuário a versão do hatml que deve ser renderizada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danilo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="HTML5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto;
            font-family: sans-serif;
        }

        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }

        .formLogin fieldset{
            background: #ccc;
        }

        .formLogin legend{
            background: white;
            display: inline-block;
            padding: 10px;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }

        #user, #pass{
            background: #ddd;
        }

        #user:focus, #pass:focus{
            background: white;
        }

        .btn{
            margin-top: 15px; 
        }
    </style>

</head>

<body>
    <h1>Exemplo de formulário</h1>

    <form action="#" method="POST" class="formLogin">
        <fieldset>
            <legend>Login</legend>

            <label for="user">Digite seu usuário:</label>
            <input type="text" name="text" id="user">

            <label for="pass">Digite sua senha:</label>
            <input type="password" name="pass" id="pass">

            <input type="submit" value="Login" class="btn">

        </fieldset>
    </form>
</body>

</html>